<!DOCTYPE html>
<html>
    <head>
        <title>Add Ingredients</title>

        <style>
            html, body {
                margin: 0;
                font-family: sans-serif;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h1 {
                margin: 25px 0 10px 0;
            }

            #inputFields {
                width: fit-content;
                display: flex;
                flex-direction: column;
            }

            #inputFields input {
                width: calc(100% - 20px);
                height: 25px;
                padding: 5px 10px;
                border: 1px solid #aaa;
                border-radius: 25px;
                font-size: 18px;
            }

            .inputWrapper {
                margin: 1.5vmin;
                padding: min(25px, 5vmin);

                display: flex;
                flex-direction: column;

                background-color: #eee;
                border-radius: 25px;

                filter: drop-shadow(0 0 0.5vmin #666);
            }

            h2 {
                margin: 0 0 15px 0;
            }

            #recipeIngredientsWrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }

            #recipeIngredientsWrapper > h2 {
                width: 100%;
            }

            #recipeIngredientsWrapper form {
                display: grid;
                grid-template-columns: 1fr 2fr 6fr;
                grid-template-rows: 1fr 1fr;
                gap: 5px;

                padding: 10px 0;
                border-top: 1px solid #aaa;
            }

            #recipeIngredientsWrapper form:first-of-type {
                padding-top: 0;
                border: none;
            }

            #recipeIngredientsWrapper .removeIngredient {
                grid-column: 1;
                grid-row: 1/3;

                margin-top: 25px;
                padding: 1.5px 0 0 0.25px;
                width: 30px;
                height: 30px;

                color: #fff;
                background-color: #e15b5b;
                border: none;
            }

            #recipeIngredientsWrapper .removeIngredient:active {
                background-color: #b55656;
            }

            #recipeIngredientsWrapper label {
                padding: 7.5px 2.5px 7.5px 7.5px;
                font-size: 18px;
            }

            button {
                margin-top: 15px;
                padding: 10px;
                border: 1px solid #aaa;
                border-radius: 25px;
                background-color: #ddd;
                font-size: 18px;
            }

            button:hover {
                cursor: pointer;
                background-color: #bbb;
            }

            button:active {
                background-color: #ddd;
            }

            #buttonWrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;

                width: 200px;
            }

            #homeButton {
                position: absolute;
                display: fixed;
                top: 10px;
                left: 25px;
                margin: 0;
                padding: 0;
                
                color: #000;
                font-size: 50px;
                text-decoration: none;
            }

            #homeButton:hover {
                color: #555;
            }

            @media screen and (max-width: 350px) {
                #homeButton {
                    display: none;
                }
            }
        </style>
    </head>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
    <script>
        /*<![CDATA[*/
        let app = angular.module('myApp', []);
        app.controller('addIngredientCtrl', function($scope, $http, $q) {
            console.log("Hit!");

            $scope.ingredients = [];

            /**
             * Adds a new ingredient into the ingredients array, reflected in the view
             * with new fields for the ingredient
             */
             $scope.addIngredient = function() {
                $scope.ingredients.push({
                    ingredient: '',
                    amount: ''
                });
            }

            /**
             * Removes an ingredient from the recipe at the specified index, defined by
             * the index of the ingredient form where the (X) button was clicked
             */
             $scope.removeIngredient = function($index) {
                // Cannot remove the last ingredient field
                if ($scope.ingredients.length == 1) {
                    return;
                }

                $scope.ingredients.splice($index, 1);
            }

            /**
             * Resets the form
             */
            $scope.reset = function() {
                $scope.ingredients = [{
                    ingredient: '',
                    amount: ''
                }];
                $scope.success = false;
                $scope.failure = false;
            }

            /**
             * Validates the form's entries before submitting
             */
             $scope.valid = function() {
                // Use a flag to track what to return and keep a running
                // error message
                let v = true;
                let message = "";
                let regex = /^\d{1,10}$/;

                // Validate ingredients
                $scope.ingredients.forEach((i) => {
                    if (i.ingredient === '') {
                        message += "Invalid ingredient name: <blank>\n";
                        v = false;
                    }

                    // Ensure the price is a positive integer
                    let amt = Number.parseFloat(i.amount);
                    if (!regex.test(i.amount) || amt % 1 !== 0 || amt <= 0) {
                        message += "Invalid ingredient amount: " + i.amount + "\n";
                        v = false;
                    }
                });
                
                // Send an alert if something is not right
                if (!v) {
                    alert(message);
                }

                // Return
                return v;
            }

            /**
             * Sends a request to validate and submit the ingreident
             */
            $scope.submit = function() {
                if ($scope.valid()) {
                    $scope.addIngredients();
                }
            }

            /**
             * Submits the ingredients
             */
            $scope.addIngredients = function() {
                // Make the HTTP request to add the ingredients and handle messages to the user
                // based on success/failure
                $http.post("/api/v1/inventory", $scope.ingredients).then(
                    function(success) {
                        // Prompt if the user wants to go home after submitting
                        if (window.confirm("Ingredients successfully added! Would you like to go to the home page?")) {
                            window.location.href = "index";

                        } else {
                            // Reset the form if the user wants to stay to add more ingredients
                            $scope.reset();
                        }

                    }, function(rejection) {
                        alert("Error while adding ingredients");
                        return false;
                    }
                );
            }

            $scope.reset();
        });
        /*]]>*/
    </script>

    <body ng-app="myApp" ng-controller="addIngredientCtrl">
        <a href="./" id="homeButton">&#8962;</a>

        <h1>Add Ingredients</h1>

        <div id="inputFields">
            <div class="inputWrapper" id="recipeIngredientsWrapper">
                <!-- Ingredient forms are repeated for each ingredient in the recipe's ingredients array -->
                <form class="input" ng-repeat="ingredient in ingredients">
                    <button class="removeIngredient" ng-click="removeIngredient($index)">&#x2715;</button>
                    <label>Name:</label>
                    <input type="text" ng-model="ingredient.ingredient" />
                    <label>Amount:</label>
                    <input type="text" ng-model="ingredient.amount" />
                </form>
                <button ng-click="addIngredient()">Add Ingredient</button>
            </div>
        </div>

        <div id="buttonWrapper">
            <button ng-click="submit()">Submit</button>
            <button ng-click="reset()">Reset</button>
        </div>
    </body>
</html>