<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Add Inventory</title>

        <style>
            html, body {
                margin: 0;
                font-family: sans-serif;
            }
    
            body {
                margin-bottom: 25px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            h1 {
                margin: 25px 0 10px 0;
            }
    
            #inventoryWrapper {
                width: fit-content;
                display: flex;
                flex-direction: column;
            }
    
            #inventoryWrapper input {
                width: calc(100% - 20px);
                height: 25px;
                padding: 5px 10px;
                border: 1px solid #aaa;
                border-radius: 25px;
                font-size: 18px;
            }
    
            .contentWrapper {
                margin: 1.5vmin;
                padding: min(25px, 5vmin);
    
                display: flex;
                flex-direction: column;
    
                background-color: #eee;
                border-radius: 25px;
    
                filter: drop-shadow(0 0 0.5vmin #666);
            }
    
            h2 {
                margin: 0 0 15px 0;
            }
    
            table {
                width: 100%;
                border-collapse: collapse;
                border-radius: 10px;
                text-align: left;
                vertical-align: middle;
                user-select: none;
            }
    
            tr:nth-child(even) {
                background-color: #eee;
            }
    
            tr:nth-child(odd) {
                background-color: #ccc;
            }
    
            tr:hover {
                background-color: #aaa;
            }
    
            tr:first-of-type:hover {
                background-color: #ccc;
            }
    
            tr:first-child th:first-child {
                border-top-left-radius: 10px;
            }
    
            tr:first-child th:last-child {
                border-top-right-radius: 10px;
            }
    
            tr:last-child td:first-child {
                border-bottom-left-radius: 10px;
            }
    
            tr:last-child td:last-child {
                border-bottom-right-radius: 10px;
            }
    
            td, th {
                padding: 5px 15px;
                font-size: 18px;
            }
    
            #inventoryIngredientsWrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }
    
            #inventoryIngredientsWrapper > h2 {
                width: 100%;
            }
    
            #inventoryIngredientsWrapper > form {
                display: grid;
                grid-template-columns: 2fr 6fr;
                grid-template-rows: 1fr 1fr;
                gap: 5px;
    
                padding: 10px 0;
                border-top: 1px solid #aaa;
            }
    
            #inventoryIngredientsWrapper > form:first-of-type {
                padding-top: 0;
                border: none;
            }
    
            #inventoryIngredientsWrapper label {
                padding: 7.5px 2.5px 7.5px 7.5px;
                font-size: 18px;
            }

            input:read-only {
                user-select: none;
                color: #666;
            }

            input:read-only:hover {
                cursor: default;
            }
    
            button {
                margin-top: 15px;
                padding: 10px;
                border: 1px solid #aaa;
                border-radius: 25px;
                background-color: #ddd;
                font-size: 18px;
            }
    
            button:hover {
                cursor: pointer;
                background-color: #bbb;
            }
    
            button:active {
                background-color: #ddd;
            }
    
            #buttonWrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
    
                width: 200px;
            }
    
            #homeButton {
                position: absolute;
                display: fixed;
                top: 10px;
                left: 25px;
                margin: 0;
                padding: 0;
                
                color: #000;
                font-size: 50px;
                text-decoration: none;
            }
    
            #homeButton:hover {
                color: #555;
            }
    
            @media screen and (max-width: 350px) {
                #homeButton {
                    display: none;
                }
            }
        </style>
    </head>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
    <script>
        /*<![CDATA[*/
        var app = angular.module('myApp', []);
        
        app.controller('addInventoryCtrl', function($scope, $http, $q) {
            console.log("Hit!");

            /**
             * New inventory, which is loaded with the names of ingredients
             * already in the inventory and empty amounts
             */
            $scope.newInventory = [];

            /**
             * Resets the form back to blank, but leaves a single blank ingredient field
             */
             $scope.reset = function() {
                $http.get("/api/v1/inventory").then(function (response) {
                $scope.currInventory = response.data.ingredientList;

                console.log($scope.currInventory);

                // Copy each ingredient in the inventory into new inventory
                $scope.newInventory = [];
                $scope.currInventory.forEach((i) => {
                    $scope.newInventory.push({
                        ingredient: i.ingredient,
                        amount: ''
                    })
                });
            }, function (rejection) {
                alert("Error loading inventory");
            });
            }

            /**
             * Validates the form's entries before submitting
             */
             $scope.valid = function() {
                // Use a flag to track what to return and keep a running
                // error message
                let v = true;
                let message = "";
                let regex = /^\d{1,10}$/;

                // Validate ingredients
                $scope.newInventory.forEach((i) => {
                    if (i.ingredient === '') {
                        message += "Invalid ingredient name: <blank>\n";
                        v = false;
                    }

                    // Ensure the price is a positive integer
                    let amt = Number.parseFloat(i.amount);
                    if (!regex.test(i.amount) || amt % 1 !== 0 || amt < 0) {
                        message += "Invalid ingredient amount: " + i.amount + "\n";
                        v = false;
                    }
                });
                
                // Send an alert if something is not right
                if (!v) {
                    alert(message);
                }
                
                // Return
                return v;
            }

            /**
             * Submits a request to validate, then post the inventory
             */
             $scope.submit = function() {
                if ($scope.valid()) {
                    $scope.updateInventory();
                }
            }

            /**
             * Makes an HTTP request to put the inventory to the database
             */
             $scope.updateInventory = function() {
                $http.put("/api/v1/inventory", $scope.newInventory).then(
                    function(success) {
                        if (window.confirm("Inventory successfully updated! Would you like to go to the home page?")) {
                            window.location.href="index";

                        } else {
                            // Reset the form if the user isn't leaving
                            $scope.reset();
                        }

                    }, function(rejection) {
                        alert("Error while updating inventory");
                        return false;
                    }
                );
            }

            $scope.reset();
        });
        /*]]>*/
    </script>

    <body ng-app="myApp" ng-controller="addInventoryCtrl">
        <a href="./" id="homeButton">&#8962;</a>

        <h1>Add Inventory</h1>

        <div id="inventoryWrapper">
            <div class="contentWrapper">
                <h2>Inventory</h2>

                <table id="inventoryTable">
                    <tbody>
                        <tr>
                            <th>Ingredient</th>
                            <th>Amount</th>
                        </tr>
                        <tr ng-repeat="ingredient in currInventory">
                            <td>{{ingredient.ingredient}}</td>
                            <td>{{ingredient.amount}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="contentWrapper" id="inventoryIngredientsWrapper">
                <h2>Ingredients</h2>
                <form class="input" ng-repeat="ingredient in newInventory">
                    <label>Name:</label>
                    <input type="text" ng-model="ingredient.ingredient" readonly />
                    <label>Amount:</label>
                    <input type="text" ng-model="ingredient.amount" />
                </form>
                </form>
            </div>
        </div>

        <div id="buttonWrapper">
            <button ng-click="submit()">Submit</button>
            <button ng-click="reset()">Reset</button>
        </div>
    </body>
</html>