<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Coffee Maker</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            html, body {
                margin: 0;
                font-family: sans-serif;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h1 {
                margin: 25px 0 10px 0;
            }

            ul {
                max-width: 900px;
                margin: 25px 0 0 0;
                padding: 0;

                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;

                list-style: none;
            }

            li {
                margin: 25px;
                text-wrap: nowrap;
            }

            a {
                padding: 15px 25px;
                text-decoration: none;
                font-size: 20px;
                color: #fff;
                background-color: #000;
                border-radius: 8px;
            }

            a:hover {
                /* text-decoration: underline; */
                background-color: #222;
            }

            a:active {
                background-color: #000;
            }
        </style>
    </head>

    <body>
        <h1>Coffee Maker</h1>
        <ul>
            <li><a href="addinventory.html">Update Inventory</a></li>
            <li><a href="addingredient.html">Add Ingredients to Inventory</a></li>
            <li><a href="recipe.html">Add a Recipe</a></li>
            <li><a href="editrecipe.html">Edit a Recipe</a></li>
            <li><a href="deleterecipe.html">Delete a recipe</a></li>
            <li><a href="makecoffee.html">Make Coffee</a></li>
        </ul>
    </body>
</html>
